namespace org.unimib.clb

/* --------------------------------------------- */
/* ----- ENUM AND DATA TYPES ------------------- */
enum FeedbackOutcome {
  o POSITIVE
  o NEGATIVE
  o NEUTRAL
}

/* --------------------------------------------- */
/* ----- PARTICIPANTS -------------------------- */
participant FashionHouse identified by fashionHouseId {
  o String fashionHouseId
  o String companyName
  o String description optional
  o Double vat optional
  --> Representative[] agents
  --> ProductionLine[] manufacturers
}

participant Supplier identified by supplierId {
	o String supplierId
    o String country
    o String companyName
    o Integer tier
    --> Broker agent optional /* in questo modo gestisco i Supplier Tier #99 perchè quel broker sarà il responsabile */
    --> TrustScore trustscore
}

participant Carrier identified by carrierId {
	o String carrierId
    o String country
    o String companyName
    --> TrustScore trustscore
}

participant ProductionLine identified by productionLineId {
	o String productionLineId
    o String country
    o String companyName
}

participant Representative identified by brokerId {
  o String brokerId
  o String firstName
  o String lastName
  o DateTime dateOfBirth
  o String pIva
}

participant Broker extends Representative {
  --> TrustScore trustScore
}

participant Shop identified by shopId {
  o String shopId
  o String country
  o String address
}

/* --------------------------------------------- */
/* ----- ASSETS -------------------------------- */
asset RFTAG identified by rftagUUID {
	o String rftagUUID
    o Supplier supplier
    o FashionHouse owner
}

asset FinalProduct identified by finalProductId {
	o String finalProductId
    o RFTAG finalProductUUID
    o RFTAG[] provenance
}

asset Feedback identified by feedbackId {
	o String feedbackId
  o FeedbackOutcome outcome
}

asset TrustScore identified by trustScoreId {
  o String trustScoreId
  o Double value
  o Integer totalTransactions
  o String[] sanctions
  o String[] feedbacks
}

/* --------------------------------------------- */
/* ----- TRANSACTIONS -------------------------- */

transaction Trade {
  --> RFTAG commodity
  --> Broker newOwner
}
