nodeurl = "http://127.0.0.1:8080/"
nodeport = 8081
clienturl = "http://127.0.0.1:8888/"
clientport = 8889
publickeys = ["Node01Key.pub"]
privatekeys = ["Node01Key.key"]
passwords = "node01passwordfile"
tls = "off"
