nodeurl = "http://127.0.0.1:8080/"
nodeport = 8080
clienturl = "http://127.0.0.1:8888/"
clientport = 8888
publickeys = ["Node00Key.pub"]
privatekeys = ["Node00Key.key"]
passwords = "node00passwordfile"
tls = "off"
