nodeurl = "http://127.0.0.1:8080/"
nodeport = 8082
clienturl = "http://127.0.0.1:8888/"
clientport = 8890
publickeys = ["Node02Key.pub"]
privatekeys = ["Node02Key.key"]
passwords = "node02passwordfile"
tls = "off"
