nodeurl = "http://127.0.0.1:8080/"
nodeport = 8083
clienturl = "http://127.0.0.1:8888/"
clientport = 8891
publickeys = ["Node03Key.pub"]
privatekeys = ["Node03Key.key"]
passwords = "node03passwordfile"
tls = "off"
