nodeurl = "http://127.0.0.1:8081/"
nodeport = 8081
clienturl = "http://127.0.0.1:8889/"
clientport = 8889
publickeys = ["Node01Key.pub"]
privatekeys = ["Node01Key.key"]
passwords = "password"
tls = "off"
othernodes = ["http://127.0.0.1:8080/"]
