nodeurl = "http://127.0.0.1:8082/"
nodeport = 8082
clienturl = "http://127.0.0.1:8890/"
clientport = 8890
publickeys = ["Node02Key.pub"]
privatekeys = ["Node02Key.key"]
passwords = "password"
tls = "off"
othernodes = ["http://127.0.0.1:8080/"]
