nodeurl = "http://127.0.0.1:8082/"
nodeport = 8082
clienturl = "http://127.0.0.1:8892/"
clientport = 8892
publickeys = ["key.pub"]
privatekeys = ["key.key"]
passwords = "password"
tls = "off"
othernodes = ["http://127.0.0.1:8080/"]
