nodeurl = "http://127.0.0.1:8083/"
nodeport = 8083
clienturl = "http://127.0.0.1:8891/"
clientport = 8891
publickeys = ["key.pub"]
privatekeys = ["key.key"]
passwords = "password"
tls = "off"
othernodes = ["http://127.0.0.1:8080/"]
